<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ec8-ss-nwx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CI9-p5-clN">
            <objects>
                <tabBarController id="ec8-ss-nwx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="drP-ho-Pyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQX-0s-asO" kind="relationship" relationship="viewControllers" id="YZ4-Gv-Sqs"/>
                        <segue destination="XUi-os-G3x" kind="relationship" relationship="viewControllers" id="LVP-xP-HpT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4K-Uj-Q0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-94"/>
        </scene>
        <!--Past Ideas-->
        <scene sceneID="Cyv-Nx-087">
            <objects>
                <tableViewController id="EsY-Y0-exF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfR-RV-KfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="70m-1W-kFp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70m-1W-kFp" id="kWH-D7-y04">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EsY-Y0-exF" id="DRH-ch-eXh"/>
                            <outlet property="delegate" destination="EsY-Y0-exF" id="wzy-RB-hre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Ideas" id="K91-6b-PdW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HO-Jd-bJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-453.82308845577217"/>
        </scene>
        <!--Past Ideas-->
        <scene sceneID="I6G-t3-1mR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUi-os-G3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Ideas" id="kKq-TR-87M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3R-yv-oTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EsY-Y0-exF" kind="relationship" relationship="rootViewController" id="pSB-GR-mY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBn-pw-dJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-454"/>
        </scene>
        <!--New Idea-->
        <scene sceneID="kaO-9c-3UD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQX-0s-asO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Idea" id="5kE-Z0-n3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFu-hK-Stm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0Z-kj-c1Z" kind="relationship" relationship="rootViewController" id="wTG-9c-MHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fz-1n-hKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--New Idea View Controller-->
        <scene sceneID="CEB-K8-FR1">
            <objects>
                <viewController id="e0Z-kj-c1Z" customClass="NewIdeaViewController" customModule="IOS_Swift_Sean_Vivek" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRW-gE-oNx"/>
                        <viewControllerLayoutGuide type="bottom" id="pue-fz-oOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMy-kw-uXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-Ei-TXF">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Idea Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-iZ-NVP">
                                        <rect key="frame" x="8" y="-27" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="HAf-Dr-371"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-l9-bgR">
                                        <rect key="frame" x="142" y="-56" width="225" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="hRK-Ka-Prq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-Vy-fCo">
                                        <rect key="frame" x="8" y="11" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stock Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-vA-1dm">
                                        <rect key="frame" x="8" y="40" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GPS Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-KX-B0g">
                                        <rect key="frame" x="8" y="69" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="kg8-jg-Fwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-pv-Anz">
                                        <rect key="frame" x="8" y="98" width="359" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. </mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-3U-ETV">
                                        <rect key="frame" x="145" y="341" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="YbC-K9-6se"/>
                                        </constraints>
                                        <state key="normal" title="Save Idea"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y4E-pv-Anz" secondAttribute="trailing" constant="8" id="0fa-zy-VB1"/>
                                    <constraint firstItem="5Ok-l9-bgR" firstAttribute="top" secondItem="0Mt-Ei-TXF" secondAttribute="top" constant="8" id="37I-39-vug"/>
                                    <constraint firstItem="5Ok-l9-bgR" firstAttribute="leading" secondItem="6qs-vA-1dm" secondAttribute="trailing" constant="17" id="5Zq-NP-Gpr"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4E-pv-Anz" secondAttribute="trailing" constant="8" id="9r7-rg-cc7"/>
                                    <constraint firstItem="I1y-3U-ETV" firstAttribute="centerX" secondItem="Y4E-pv-Anz" secondAttribute="centerX" id="Ck0-H9-nPg"/>
                                    <constraint firstItem="Y4E-pv-Anz" firstAttribute="top" secondItem="VGb-KX-B0g" secondAttribute="bottom" constant="8" id="Fzf-vS-INB"/>
                                    <constraint firstAttribute="trailing" secondItem="I1y-3U-ETV" secondAttribute="trailing" constant="145" id="LA6-ma-Rnp"/>
                                    <constraint firstItem="I1y-3U-ETV" firstAttribute="top" secondItem="0Mt-Ei-TXF" secondAttribute="top" constant="405" id="NOE-Bc-i6w"/>
                                    <constraint firstAttribute="trailing" secondItem="ShF-iZ-NVP" secondAttribute="trailing" constant="241" id="NhY-YF-gc3"/>
                                    <constraint firstItem="5Ok-l9-bgR" firstAttribute="trailing" secondItem="0Mt-Ei-TXF" secondAttribute="trailingMargin" id="Xoy-6H-FqR"/>
                                    <constraint firstItem="ShF-iZ-NVP" firstAttribute="top" secondItem="0Mt-Ei-TXF" secondAttribute="top" constant="37" id="Xsg-9K-aHJ"/>
                                    <constraint firstItem="VGb-KX-B0g" firstAttribute="top" secondItem="6qs-vA-1dm" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVQ-Ri-4qG"/>
                                    <constraint firstAttribute="bottom" secondItem="ShF-iZ-NVP" secondAttribute="bottom" constant="487" id="ZaU-fb-wP3"/>
                                    <constraint firstItem="VGb-KX-B0g" firstAttribute="leading" secondItem="6qs-vA-1dm" secondAttribute="leading" id="aAy-fE-QVa"/>
                                    <constraint firstItem="5Ok-l9-bgR" firstAttribute="leading" secondItem="AZl-Vy-fCo" secondAttribute="trailing" constant="36" id="aoi-kk-cHC"/>
                                    <constraint firstItem="ShF-iZ-NVP" firstAttribute="leading" secondItem="0Mt-Ei-TXF" secondAttribute="leadingMargin" id="avH-FV-4TL"/>
                                    <constraint firstItem="AZl-Vy-fCo" firstAttribute="leading" secondItem="ShF-iZ-NVP" secondAttribute="leading" id="bvB-gt-9cV"/>
                                    <constraint firstItem="I1y-3U-ETV" firstAttribute="top" secondItem="Y4E-pv-Anz" secondAttribute="bottom" constant="33" id="cUQ-zK-MZA"/>
                                    <constraint firstItem="I1y-3U-ETV" firstAttribute="top" secondItem="Y4E-pv-Anz" secondAttribute="bottom" constant="33" id="gKa-by-Zsj"/>
                                    <constraint firstItem="Y4E-pv-Anz" firstAttribute="leading" secondItem="0Mt-Ei-TXF" secondAttribute="leading" constant="8" id="ibp-pl-vTe"/>
                                    <constraint firstItem="6qs-vA-1dm" firstAttribute="leading" secondItem="AZl-Vy-fCo" secondAttribute="leading" id="kGf-Cb-0Wp"/>
                                    <constraint firstItem="I1y-3U-ETV" firstAttribute="top" secondItem="Y4E-pv-Anz" secondAttribute="bottom" constant="33" id="lkb-qP-gxd"/>
                                    <constraint firstItem="AZl-Vy-fCo" firstAttribute="top" secondItem="ShF-iZ-NVP" secondAttribute="bottom" constant="8" symbolic="YES" id="sOJ-55-ybs"/>
                                    <constraint firstItem="6qs-vA-1dm" firstAttribute="top" secondItem="AZl-Vy-fCo" secondAttribute="bottom" constant="8" symbolic="YES" id="ume-RC-1iN"/>
                                    <constraint firstItem="5Ok-l9-bgR" firstAttribute="leading" secondItem="ShF-iZ-NVP" secondAttribute="trailing" constant="8" symbolic="YES" id="xr7-aY-KaI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mt-Ei-TXF" firstAttribute="centerX" secondItem="LMy-kw-uXP" secondAttribute="centerX" id="1Yl-gZ-9Br"/>
                            <constraint firstItem="0Mt-Ei-TXF" firstAttribute="centerY" secondItem="LMy-kw-uXP" secondAttribute="centerY" id="WwU-01-dCP"/>
                            <constraint firstItem="0Mt-Ei-TXF" firstAttribute="height" secondItem="LMy-kw-uXP" secondAttribute="height" id="Yn7-Ed-tPH"/>
                            <constraint firstItem="0Mt-Ei-TXF" firstAttribute="width" secondItem="LMy-kw-uXP" secondAttribute="width" id="glj-ev-6FW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eca-q4-mDy"/>
                    <connections>
                        <outlet property="newIdeaScrollView" destination="0Mt-Ei-TXF" id="cAF-cf-CLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqX-fy-ZkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="232.53373313343329"/>
        </scene>
    </scenes>
</document>
